---
# SPDX-FileCopyrightText: {C) 2022 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0

apiVersion: v2
description: Route Data plane packets from Gnb to UPF to Internet and vice versa
name: router
icon: https://guide.opencord.org/logos/cord.svg

version: 0.1.1
